<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/classmate_list_header"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#44ffee88"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="已毕业14年365天"
        android:textColor="#ffee55" />

</FrameLayout>