<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_listitem_news"
    android:orientation="horizontal"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitStart"
        android:src="@drawable/jerry" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/news_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="jerry"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/news_name"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/review_num"
            android:layout_toRightOf="@+id/news_name"
            android:text="2013-08-24 20:51"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/review_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="1314条评论" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/news_name"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/news_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/divider"
            android:text="大家快来看美女大家快来看美女大家快来看美女大家快来看美女大家快来看美女" />

        <ImageView
            android:id="@+id/news_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/news_info"
            android:adjustViewBounds="true"
            android:maxHeight="160dp"
            android:maxWidth="200dp"
            android:src="@drawable/girl" />
    </RelativeLayout>

</LinearLayout>