<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/divider" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/divider" />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/wraper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:orientation="vertical" >
    </LinearLayout>

</FrameLayout>